0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:29:05 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:29:10 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:29:21 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:29:21 +0100] "GET /servletydemo/ HTTP/1.1" 200 1271 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:29:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:30:15 +0100] "GET /servletydemo/ HTTP/1.1" 200 1303 http-bio-8080-exec-2 981
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:30:40 +0100] "GET /servletydemo/ HTTP/1.1" 200 1321 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:30:59 +0100] "GET /servletydemo/ HTTP/1.1" 200 1324 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:31:29 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:31:34 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:31:46 +0100] "GET /servletydemo/simpleservlet HTTP/1.1" 200 280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:31:54 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2023:09:32:16 +0100] "GET /servletydemo/simpleservlet?name=Joachim&surname=Kokotenko&page=form.html&country=en&animals=bird&submit= HTTP/1.1" 200 294 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:48:33 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2290 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:48:33 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:48:36 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:48:36 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:49:00 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:49:00 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:49:18 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2321 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:49:19 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:50:11 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2296 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:50:11 +0100] "GET /servletydemo/resources/img/img-1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:50:43 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2298 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:50:43 +0100] "GET /servletydemo/..resources/img/img-1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:50:44 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:50:44 +0100] "GET /servletydemo/..resources/img/img-1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:50:59 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2299 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:51:00 +0100] "GET /resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:51:00 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:51:00 +0100] "GET /resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:51:37 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2310 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:51:37 +0100] "GET /src/webapp/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:51:38 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:51:38 +0100] "GET /src/webapp/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:23 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2322 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:23 +0100] "GET /servletydemo/..src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:23 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:23 +0100] "GET /servletydemo/..src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:24 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:24 +0100] "GET /servletydemo/..src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:57 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2328 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:57 +0100] "GET /servletydemo/..src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:57 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:52:58 +0100] "GET /servletydemo/..src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:28 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2285 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:28 +0100] "GET /img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:29 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:29 +0100] "GET /img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:56 +0100] "GET /u HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:56 +0100] "GET /un HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:57 +0100] "GET /uns HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:57 +0100] "GET /unsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:57 +0100] "GET /unspl HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:57 +0100] "GET /unspla HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:58 +0100] "GET /unsplas HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:53:58 +0100] "GET /unsplash HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:00 +0100] "GET /unsplash. HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:01 +0100] "GET /unsplash.c HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:01 +0100] "GET /unsplash.co HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:01 +0100] "GET /unsplash.com HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:14 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:15 +0100] "GET /img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:57 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2286 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:54:57 +0100] "GET /servletydemo/.../img-1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:55:09 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2273 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:56:30 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2352 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:56:59 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:57:29 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2408 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:58:21 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2463 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:58:47 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:59:04 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:59:06 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:59:20 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:59:24 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:10:59:55 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2504 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:00:07 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2504 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:00:32 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:00:34 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:00:56 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:01:12 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2607 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:01:27 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:01:30 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:01:55 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2610 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:02:29 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:02:59 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2643 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:03:23 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:03:52 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2738 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:04:35 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2850 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:05:21 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2842 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:05:34 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2836 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:05:44 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=&animals=dog&animals=cat&animals=banny&animals=frog&animals=bird&submit= HTTP/1.1" 200 275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:06:17 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2850 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:07:55 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2851 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:07:56 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:07:57 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:08:22 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 171 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:08:54 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:08:54 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:08:55 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:08:55 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:08:55 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:08:57 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:09:30 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:09:31 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:09:31 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:09:31 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:09:41 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 152 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:03 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:04 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:04 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:04 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:04 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:06 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:30 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:30 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:31 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:10:33 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:16:56 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:16:56 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:16:56 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:16:57 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:16:57 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:16:59 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:17:22 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:17:22 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:17:22 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:17:22 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:17:22 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:17:24 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:18:18 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:18:19 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:18:21 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:19:53 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:19:54 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:19:54 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:19:56 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 149 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:21:18 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:21:19 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:21:19 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:21:37 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 193 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:20 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:20 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:20 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:21 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:21 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:21 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:21 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:21 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:22:22 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [27/Nov/2023:11:22:59 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
127.0.0.1 - - [27/Nov/2023:11:22:59 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 187 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:24:22 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:43:23 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 1324 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:48:30 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 1324 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:48:44 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1324 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:50:11 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:11:51:17 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1374 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:08:58 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:08:58 +0100] "GET /servletydemo/ HTTP/1.1" 200 1324 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:09:22 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 500 1444 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:10:01 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 2889 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:10:02 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:10:02 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:10:06 +0100] "GET /servletydemo/simpleservlet?name=%C5%A1%C4%8D%C5%A5%C5%BE&surname=&page=form.html&country=&submit= HTTP/1.1" 200 251 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:10:20 +0100] "GET /servletydemo/simpleservlet?name=%C5%A1%C4%8D%C5%A5%C5%BE&surname=&page=form.html&country=&submit= HTTP/1.1" 200 251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:13:21:30 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
