127.0.0.1 - - [26/Nov/2023:11:44:14 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Nov/2023:11:44:16 +0100] "GET /servletydemo/ HTTP/1.1" 200 382 http-bio-8080-exec-4 1629
127.0.0.1 - - [26/Nov/2023:11:44:19 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Nov/2023:11:44:19 +0100] "GET /servletydemo/ HTTP/1.1" 200 382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:47:42 +0100] "GET /servletydemo/ HTTP/1.1" 200 645 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:48:19 +0100] "GET /servletydemo/ HTTP/1.1" 200 702 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:48:45 +0100] "GET /servletydemo/ HTTP/1.1" 200 697 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:50:46 +0100] "GET /servletydemo/ HTTP/1.1" 200 783 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:51:28 +0100] "GET /servletydemo/ HTTP/1.1" 200 781 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:51:50 +0100] "GET /servletydemo/ HTTP/1.1" 200 794 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:52:02 +0100] "GET /servletydemo/ HTTP/1.1" 200 794 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:52:43 +0100] "GET /servletydemo/ HTTP/1.1" 200 807 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:53:17 +0100] "GET /servletydemo/ HTTP/1.1" 200 841 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:54:42 +0100] "GET /servletydemo/ HTTP/1.1" 200 966 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:55:36 +0100] "GET /servletydemo/ HTTP/1.1" 200 970 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:59:46 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:59:46 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:59:49 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:11:59:49 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:09 +0100] "GET /servletydemo/ HTTP/1.1" 200 989 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:09 +0100] "GET /servletydemo/srcmainwebappWEB-INFresourcesimgimg-1.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:11 +0100] "GET /servletydemo/ HTTP/1.1" 200 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:11 +0100] "GET /servletydemo/srcmainwebappWEB-INFresourcesimgimg-1.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:24 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:24 +0100] "GET /servletydemo/srcmainwebappWEB-INFresourcesimgimg-1.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:25 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:25 +0100] "GET /servletydemo/srcmainwebappWEB-INFresourcesimgimg-1.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:53 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:53 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:54 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:54 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:54 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:55 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:55 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:55 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:56 +0100] "GET /servletydemo/ HTTP/1.1" 200 990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:00:56 +0100] "GET /src/main/webapp/WEB-INF/resources/img/img-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:01:22 +0100] "GET /servletydemo/ HTTP/1.1" 200 997 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:01:27 +0100] "GET /servletydemo/ HTTP/1.1" 200 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:01:30 +0100] "GET /servletydemo/ HTTP/1.1" 200 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:01:49 +0100] "GET /servletydemo/ HTTP/1.1" 200 1002 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:02:03 +0100] "GET /servletydemo/ HTTP/1.1" 200 1001 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:02:20 +0100] "GET /servletydemo/ HTTP/1.1" 200 994 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:02:29 +0100] "GET /servletydemo/ HTTP/1.1" 200 994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:02:32 +0100] "GET /servletydemo/ HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:03:46 +0100] "GET /servletydemo/ HTTP/1.1" 200 1234 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:04:21 +0100] "GET /servletydemo/ HTTP/1.1" 200 1273 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:04:56 +0100] "GET /servletydemo/ HTTP/1.1" 200 1273 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:06:44 +0100] "GET /servletydemo/ HTTP/1.1" 200 1342 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:08:35 +0100] "GET /servletydemo/ HTTP/1.1" 200 1366 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:09:31 +0100] "GET /servletydemo/ HTTP/1.1" 200 1367 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:11:55 +0100] "GET /servletydemo/ HTTP/1.1" 200 1497 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:12:37 +0100] "GET /servletydemo/ HTTP/1.1" 200 1523 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:13:16 +0100] "GET /servletydemo/ HTTP/1.1" 200 1541 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:13:19 +0100] "GET /servletydemo/ HTTP/1.1" 200 1541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:14:05 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-10 1929
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:18:28 +0100] "GET /uloha-maven HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:18:36 +0100] "GET /MavenWebApp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:23:57 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:24:25 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:24:32 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:24:54 +0100] "GET /servletydemo/? HTTP/1.1" 200 1630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:32:23 +0100] "GET /servletydemo/? HTTP/1.1" 200 1630 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:32:37 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:32:40 +0100] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:57:26 +0100] "GET /servletydemo/?simpleservlet HTTP/1.1" 200 1630 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:57:35 +0100] "GET /servletydemo/?simpleservlet HTTP/1.1" 200 1630 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:59:00 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:59:00 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Nov/2023:12:59:12 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 32 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:03:19 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:03:31 +0100] "GET /servletydemo/newservlet HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:03:38 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 32 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:04:18 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:04:19 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:04:27 +0100] "GET /servletydemo/newservlet HTTP/1.1" 200 32 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:04:37 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 32 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:14:01 +0100] "GET /servletydemo/simpleservletXML-2 HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:17:34 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:17:34 +0100] "GET /servletydemo/ HTTP/1.1" 200 1630 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:17:40 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 32 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:17:45 +0100] "GET /servletydemo/newservlet HTTP/1.1" 200 32 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:17:53 +0100] "GET /servletydemo/? HTTP/1.1" 200 1630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:29:34 +0100] "GET /servletydemo/? HTTP/1.1" 200 1630 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:29:49 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 32 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:29:51 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 32 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:30:50 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 112 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:31:25 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:31:26 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:33:25 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:33:26 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 112 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:33:28 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 200 112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:34:22 +0100] "GET /servletydemo/simplesrvlet?name=Michal&surname=Jedinak HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:34:30 +0100] "GET /servletydemo/simplesrvlet?name=Michal&surname=Jedinak HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:42:17 +0100] "GET /servletydemo/simplesrvlet?name=Michal&surname=Jedinak HTTP/1.1" 200 112 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:42:31 +0100] "GET /servletydemo/simplesrvlet/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:42:41 +0100] "GET /servletydemo/simplesrvlet/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:42:52 +0100] "GET /servletydemo/index.html HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:49:56 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:49:58 +0100] "GET /servletydemo/ HTTP/1.1" 200 1890 http-bio-8080-exec-3 1229
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:50:09 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 404 1003 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:50:44 +0100] "GET /servletydemo/simpleservlet?name=micha&page=index.html HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:50:46 +0100] "GET /servletydemo/simpleservlet?name=micha&page=index.html HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:55:19 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:55:19 +0100] "GET /servletydemo/ HTTP/1.1" 200 1890 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Nov/2023:13:55:39 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:00:10 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:00:12 +0100] "GET /servletydemo/ HTTP/1.1" 200 1981 http-bio-8080-exec-3 1426
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:00:23 +0100] "POST /servletydemo/simpleservle HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:03:03 +0100] "GET /servletydemo/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:06:18 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:06:18 +0100] "GET /servletydemo/ HTTP/1.1" 200 1981 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:06:25 +0100] "GET /servletydemo/index.html HTTP/1.1" 200 339 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:06:41 +0100] "POST /servletydemo/simpleservle HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:07:06 +0100] "POST /servletydemo/simpleservle HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:07:11 +0100] "POST /servletydemo/simpleservle HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:08:58 +0100] "GET /servletydemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:09:01 +0100] "POST /servletydemo/simpleservle HTTP/1.1" 404 1001 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:09:23 +0100] "POST /servletydemo/simpleservle HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:11:49 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:11:50 +0100] "GET /servletydemo/ HTTP/1.1" 200 1981 http-bio-8080-exec-3 1237
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:12:02 +0100] "POST /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:12:19 +0100] "GET /servletydemo/simplesrvlet/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:12:43 +0100] "GET /servletydemo/?simpleservlet HTTP/1.1" 200 1981 http-bio-8080-exec-6 3
127.0.0.1 - - [26/Nov/2023:14:14:57 +0100] "GET /servletydemo/?simpleservlet HTTP/1.1" 200 1981 http-bio-8080-exec-1 202
127.0.0.1 - - [26/Nov/2023:14:15:08 +0100] "POST /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
127.0.0.1 - - [26/Nov/2023:14:15:18 +0100] "GET /servletydemo/simplesrvlet?name=Michal&surname=Jedinak HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
127.0.0.1 - - [26/Nov/2023:14:15:27 +0100] "GET /servletydemo/simplesrvlet?name=Michal&surname=Jedinak HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
127.0.0.1 - - [26/Nov/2023:14:15:36 +0100] "GET /servletydemo/simplesrvlet?name=Michal&surname=Jedinak HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
127.0.0.1 - - [26/Nov/2023:14:16:09 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak HTTP/1.1" 200 117 http-bio-8080-exec-7 4
127.0.0.1 - - [26/Nov/2023:14:16:25 +0100] "GET /servletydemo/simpleservlet? HTTP/1.1" 200 112 http-bio-8080-exec-9 1
127.0.0.1 - - [26/Nov/2023:14:16:39 +0100] "GET /servletydemo/simpleservlet/index.tml HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Nov/2023:14:17:03 +0100] "POST /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:18:00 +0100] "POST /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:18:17 +0100] "POST /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:18:27 +0100] "GET /servletydemo/simpleservlet HTTP/1.1" 200 112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:20:38 +0100] "POST /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:26:43 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:26:44 +0100] "GET /servletydemo/ HTTP/1.1" 200 1271 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:27:04 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 903 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:27:14 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 103 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:28:12 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:30:10 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:30:15 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 90 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:31:10 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 90 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:34:06 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 99 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:34:14 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 946 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:34:50 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:35:00 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 112 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:54:45 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:54:45 +0100] "GET /servletydemo/ HTTP/1.1" 200 1271 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:54:57 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1447 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2023:14:55:09 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 134 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:04:17 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1954 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:04:36 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:21:32 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 151 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:21:50 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 153 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:22:51 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:22:57 +0100] "POST /servletydemo/simpleservlet HTTP/1.1" 200 154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:23:44 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1953 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:24:09 +0100] "GET /servletydemo/simpleservlet?name=Suzane&surname=Skurven%C3%A1+suka&page=form.html&genders=woman&country=en&animals=banny&submit= HTTP/1.1" 200 145 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:26:05 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:26:06 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:26:37 +0100] "GET /servletydemo/simpleservlet?name=Suka+Zuza&surname=picotova&page=form.html&genders=woman&country=en&animals=frog&submit= HTTP/1.1" 200 147 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:27:28 +0100] "GET /servletydemo/simpleservlet?name=Suka+Zuza&surname=picotova&page=form.html&genders=woman&country=en&animals=frog&submit= HTTP/1.1" 200 147 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:27:31 +0100] "GET /servletydemo/simpleservlet?name=Suka+Zuza&surname=picotova&page=form.html&genders=woman&country=en&animals=frog&submit= HTTP/1.1" 200 147 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:27:32 +0100] "GET /servletydemo/simpleservlet?name=Suka+Zuza&surname=picotova&page=form.html&genders=woman&country=en&animals=frog&submit= HTTP/1.1" 200 147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:27:32 +0100] "GET /servletydemo/simpleservlet?name=Suka+Zuza&surname=picotova&page=form.html&genders=woman&country=en&animals=frog&submit= HTTP/1.1" 200 147 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:27:41 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:27:44 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=&submit= HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:32:39 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:32:49 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1953 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:32:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:33:18 +0100] "GET /servletydemo/simpleservlet?name=Kurva+Caputova+Skurvena&surname=Suka&page=form.html&genders=woman&country=sk&animals=frog&submit= HTTP/1.1" 200 223 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:33:53 +0100] "GET /servletydemo/simpleservlet?name=Matovi%C5%A5+kokot+zasrany&surname=hakjzel&page=form.html&genders=man&country=sk&animals=frog&submit= HTTP/1.1" 200 223 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:34:31 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:34:32 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:34:33 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=&submit= HTTP/1.1" 200 194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:15:34:38 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=&submit= HTTP/1.1" 200 195 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:16:15:33 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=&submit= HTTP/1.1" 500 1349 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Nov/2023:16:15:50 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak&page=form.html&country=sk&animals=cat&submit= HTTP/1.1" 500 1349 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2023:16:16:24 +0100] "GET /servletydemo/ HTTP/1.1" 500 1349 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:08:05 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 500 1349 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:08:08 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 500 1349 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:08:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:08:20 +0100] "GET /servletydemo/form.html HTTP/1.1" 500 1349 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:25:57 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:25:57 +0100] "GET /servletydemo/ HTTP/1.1" 200 1323 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:26:11 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:28:24 +0100] "GET /servletydemo/ HTTP/1.1" 200 1271 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:28:37 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:29:28 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:29:32 +0100] "GET /servletydemo/simplesrvlet HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:29:41 +0100] "GET /servletydemo/form.html HTTP/1.1" 200 1953 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:29:45 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=&submit= HTTP/1.1" 200 210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:30:05 +0100] "GET /servletydemo/simpleservlet?name=Pako&surname=Lako&page=form.html&genders=man&country=cz&animals=banny&submit= HTTP/1.1" 200 218 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:33:05 +0100] "GET /servletydemo/simpleservlet?name=Pako&surname=Lako&page=form.html&genders=man&country=cz&animals=banny&submit= HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:33:06 +0100] "GET /servletydemo/simpleservlet?name=Pako&surname=Lako&page=form.html&genders=man&country=cz&animals=banny&submit= HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:33:13 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:33:15 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=&submit= HTTP/1.1" 200 210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:17:35:51 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=cz&animals=cat&submit= HTTP/1.1" 200 248 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:11:05 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=cz&animals=cat&submit= HTTP/1.1" 200 248 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:12:41 +0100] "GET /servletydemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:12:41 +0100] "GET /servletydemo/ HTTP/1.1" 200 1271 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:12:54 +0100] "GET /servletydemo/form.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:13:09 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak&page=form.html&genders=man&country=sk&animals=cat&submit= HTTP/1.1" 200 265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:09 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak&page=form.html&genders=man&country=sk&animals=cat&submit= HTTP/1.1" 200 265 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:10 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak&page=form.html&genders=man&country=sk&animals=cat&submit= HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:11 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak&page=form.html&genders=man&country=sk&animals=cat&submit= HTTP/1.1" 200 265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:14 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=cz&animals=cat&submit= HTTP/1.1" 200 252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:24 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak&page=form.html&genders=man&country=sk&animals=cat&submit= HTTP/1.1" 200 265 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:26 +0100] "GET /servletydemo/simpleservlet?name=Michal&surname=Jedinak&page=form.html&genders=man&country=sk&animals=cat&submit= HTTP/1.1" 200 265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:46 +0100] "GET /servletydemo/simpleservlet?name=Buborak&surname=Bubak&page=form.html&genders=man&country=sk&animals=bird&submit= HTTP/1.1" 200 266 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:17:57 +0100] "GET /servletydemo/simpleservlet?name=&surname=&page=form.html&country=cz&animals=cat&submit= HTTP/1.1" 200 254 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:23:09 +0100] "GET /servletydemo/simpleservlet?name=Augustin&surname=MarianHuska&page=form.html&genders=man&country=cz&animals=frog&submit= HTTP/1.1" 200 299 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Nov/2023:19:29:28 +0100] "GET /servletydemo/simpleservlet?name=Augustin&surname=MarianHuska&page=form.html&genders=man&country=cz&animals=frog&submit= HTTP/1.1" 200 299 http-bio-8080-exec-7 3
